@media screen and (max-width: 992px) {
  :root {
    --margin-main: 2.5rem;
  }

  body {
    overflow-x: hidden;
  }

  p {
    line-height: 1.75rem;
    letter-spacing: 0.75px;
  }

  .show {
    display: block !important;
  }
  .hide {
    display: none !important;
  }

  .nav-hamburger {
    display: block;
    cursor: pointer;
  }

  nav {
    position: relative;
    top: 10vh;
    padding-inline: var(--margin-main);
  }

  .center-nav,
  .login-sec {
    backdrop-filter: blur(50px);
    position: absolute;
    right: 0;
    top: -30vh;
    opacity: 0;
    z-index: 2;
    width: 100%;
    padding: 20px;
    margin: 0;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -o-transition: 0.5s ease;
  }

  .center-nav {
    text-align: center;
    display: block;
    background: linear-gradient(0deg, #d6effe, #f6fbff);
  }

  .center-nav li {
    margin-bottom: 1rem;
  }

  .login-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding-bottom: 2rem;
    background-color: #d6effe;
    box-shadow: 0 2px 2px -2px #0000006e;
  }

  .nav-slide-in,
  .log-slide-in {
    opacity: 1;
  }

  .nav-slide-in {
    top: 75px;
  }

  .log-slide-in {
    top: 250px;
  }

  main {
    margin: var(--margin-main) 0 0 0;
  }

  .right-sec img {
    width: 450px;
    margin-right: 0;
  }

  .left-sec {
    margin-left: 2rem;
  }

  .left-sec h1 {
    font-size: 2rem;
  }

  .service-container {
    flex-wrap: wrap;
    margin-top: 1.5rem;
  }

  .service-card {
    margin: 0;
  }
  .about-container h2,
  #testimonials h2 {
    font-size: 2rem;
  }

  .left-cont h2 {
    font-size: 1.5rem;
  }

  .about-container {
    width: 100%;
  }

  .test-card {
    width: 30vh;
    height: auto;
  }

  .contact-container {
    width: 85vw;
  }
  .left-cont p {
    margin-bottom: 1rem;
  }

  .right-cont img {
    width: 350px;
    transform: translateY(-80px);
    -webkit-transform: translateY(-80px);
    -moz-transform: translateY(-80px);
    -ms-transform: translateY(-80px);
    -o-transform: translateY(-80px);
  }

  #footer {
    padding: var(--margin-main);
    padding-bottom: 0.5rem;
  }

  .footer-container {
    gap: 2rem;
  }

  #footer hr {
    margin-top: 2rem;
  }

  .copyright {
    margin-block: 0;
  }
}

@media screen and (max-width: 768px) {
  main {
    display: block !important;
  }

  .left-sec {
    width: 93%;
    margin: 0 auto;
  }

  .left-sec h1 {
    margin-bottom: 1rem;
  }

  .left-sec .btn {
    margin-block: 1rem;
  }

  .right-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
  }

  .right-sec img {
    margin: 0 auto;
    width: 30rem;
  }

  .about-container {
    margin: 1rem;
  }

  .service-container {
    margin: 0;
    gap: 1.5rem;
  }

  .test-card {
    width: 35vh;
    margin-top: 0;
  }

  .contact-container {
    position: relative;
    flex-direction: column;
    padding: 1.5rem;
    height: auto;
    align-items: start;
  }

  .left-cont {
    padding: 0;
  }

  .left-cont p {
    margin-bottom: 0.5rem;
  }
  .right-cont {
    position: absolute;
    right: -75px;
    top: -20px;
  }

  .footer-container {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .footer-right {
    display: block;
  }

  .footer-links {
    margin-bottom: 1.5rem;
  }
  .footer-links li:first-of-type {
    margin: 0;
  }

  #services,
  #about,
  #testimonials,
  #contact,
  #footer {
    padding: 1rem;
  }
}

@media screen and (max-width: 550px) {
  .right-sec img {
    margin: 0 auto;
    width: 100%;
  }
  .service-card {
    width: 20rem;
  }
}
